# 
# Header: Makefile,v 1.12 87/12/17 12:56:59 root Exp 
#
#  Franz Lisp C coded kernel, Machine independent part.
#

#COPTS=-m32
MACHINE=amd64

CFLAGS+=-I../include -DMACHINE=\"${MACHINE}\" '-D__RCSID(a)='
CFLAGS+=-Ios -g
CFLAGS+=-DLISPDIR=\"/Users/christos/franz/franz\"

SRCS=	adbig.c alloc.c calqhat.c clinkfns.c data.c debug.c divbig.c \
	dmlad.c dodiv.c dsmult.c ediv.c emul.c error.c eval.c \
	eval2.c evalf.c exarith.c fasl.c fex1.c fex2.c fex3.c fex4.c \
	fexr.c ffasl.c fpipe.c frame.c generic.c inewint.c inits.c io.c \
	lam1.c lam2.c lam3.c lam4.c lam5.c lam6.c lam7.c lam8.c lam9.c \
	lamgc.c lamp.c lamr.c lisp.c low.c mlsb.c mulbig.c \
	nargs.c pbignum.c prunei.c qfuncl.c subbig.c sysat.c trace.c
SRCS+=arch/x86_64/callg.S
#SRCS+=os/linux/missing.c
OBJS= ${SRCS:.c=.o}


rawlisp: ${OBJS}
	${CC} ${OBJS} -o $@ -ltermcap -lm
